#SQLServer2005\u4ee5\u4e0a
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL-Common


#MySQL-zuprbac
jdbc.url.jeecg=jdbc:mysql://172.18.36.239:3306/zuprbac?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=iesapp
jdbc.dbType=mysql
jdbc.driverClassName.jeecg=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#MySQL-Workflow
jdbc.url.zupwf=jdbc:mysql://172.18.36.239:3306/zupwf?useUnicode=true&characterEncoding=UTF-8
jdbc.username.zupwf=root
jdbc.password.zupwf=iesapp
jdbc.dbType.zupwf=mysql
jdbc.driverClassName.zupwf=com.mysql.jdbc.Driver
hibernate.dialect.zupwf=org.hibernate.dialect.MySQLDialect
validationQuery.zupwf=SELECT 1
#MySQL-Wechat
jdbc.driverClassName.wechat=com.mysql.jdbc.Driver
jdbc.url.wechat=jdbc:mysql://172.18.36.239:3306/zuprbac?useUnicode=true&characterEncoding=UTF-8
jdbc.username.wechat=root
jdbc.password.wechat=iesapp

#MySQL-BI
jdbc.driverClassName.mysql.bi=com.mysql.jdbc.Driver
jdbc.url.mysql.bi=jdbc:mysql://172.18.36.216:3306/mgeids?useUnicode=true&characterEncoding=UTF-8
jdbc.username.mysql.bi=root
jdbc.password.mysql.bi=123456

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc\:oracle\:thin\:@192.168.10.253\:1521\:orcl
#jdbc.username.jeecg=zuprbac
#jdbc.password.jeecg=zuprbac
#jdbc.dbType=oracle

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none)
hibernate.hbm2ddl.auto=none
